# translation of kfileshare.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Jozef Říha <jose1711@gmail.com>, 2006.
# Marek Schimara <mojbordel@yahoo.co.uk>, 2006.
# Jozef Riha <jose1711@gmail.com>, 2006.
# Roman Paholik <wizzardsk@gmail.com>, 2016.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kfileshare\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-25 00:40+0000\n"
"PO-Revision-Date: 2020-10-25 15:15+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: samba/aclproperties/plugin.cpp:59
#, fuzzy, kde-format
#| msgid "Deny"
msgctxt "@option:radio an entry denying permissions"
msgid "Deny"
msgstr "Zakázať"

#: samba/aclproperties/plugin.cpp:61
#, kde-format
msgctxt "@option:radio an entry allowing permissions"
msgid "Allow"
msgstr ""

#: samba/aclproperties/plugin.cpp:65
#, kde-format
msgctxt ""
"@option:radio an unknown permission entry type (doesn't really happen)"
msgid "Unknown"
msgstr ""

#: samba/aclproperties/plugin.cpp:72
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "This folder only"
msgstr ""

#: samba/aclproperties/plugin.cpp:74
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "This folder, subfolders and files"
msgstr ""

#: samba/aclproperties/plugin.cpp:76
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "This folder and subfolders"
msgstr ""

#: samba/aclproperties/plugin.cpp:78
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "This folder and files"
msgstr ""

#: samba/aclproperties/plugin.cpp:80
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "Subfolders and files only"
msgstr ""

#: samba/aclproperties/plugin.cpp:82
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "Subfolders only"
msgstr ""

#: samba/aclproperties/plugin.cpp:84
#, kde-format
msgctxt "@option:radio permission applicability type"
msgid "Files only"
msgstr ""

#: samba/aclproperties/plugin.cpp:87
#, kde-format
msgctxt "@option:radio permission applicability type (doesn't really happen)"
msgid "Unknown"
msgstr ""

#: samba/aclproperties/plugin.cpp:185
#, kde-format
msgctxt "@title:tab"
msgid "Remote Permissions"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:29
msgctxt "@info"
msgid ""
"This permission entry was inherited from a parent container and can only be "
"modified on that parent (e.g. a higher level directory)."
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:36
msgctxt "@label"
msgid "Type:"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:46
msgctxt "@label"
msgid "Applies to:"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:59
msgctxt "@option:check"
msgid "Traverse folder / execute file"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:63
msgctxt "@option:check"
msgid "List folder / read data"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:67
msgctxt "@option:check"
msgid "Read attributes"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:71
msgctxt "@option:check"
msgid "Read extended attributes"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:75
msgctxt "@option:check"
msgid "Create files / write data"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:79
msgctxt "@option:check"
msgid "Create folders / append data"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:83
msgctxt "@option:check"
msgid "Write attributes"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:87
msgctxt "@option:check"
msgid "Write extended attributes"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:91
msgctxt "@option:check"
msgid "Delete subfolders and files"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:95
msgctxt "@option:check"
msgid "Delete"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:99
msgctxt "@option:check"
msgid "Read permissions"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:103
msgctxt "@option:check"
msgid "Change permissions"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:107
msgctxt "@option:check"
msgid "Take ownership"
msgstr ""

#: samba/aclproperties/qml/ACEPage.qml:112
msgctxt "@option:check"
msgid ""
"Only apply these permissions to objects and/or containers within this "
"container"
msgstr ""

#: samba/aclproperties/qml/MainPage.qml:13
msgctxt "@title"
msgid "Access Control Entries"
msgstr ""

#: samba/aclproperties/qml/MainPage.qml:29
msgctxt "@title file/folder owner info"
msgid "Ownership"
msgstr ""

#: samba/aclproperties/qml/MainPage.qml:33
msgctxt "@label"
msgid "Owner:"
msgstr ""

#: samba/aclproperties/qml/MainPage.qml:37
msgctxt "@label"
msgid "Group:"
msgstr ""

#: samba/aclproperties/qml/NoDataPage.qml:17
msgctxt "@info"
msgid "No Permissions Found"
msgstr ""

#: samba/aclproperties/qml/NoDataPage.qml:18
msgctxt "@info"
msgid ""
"There are probably no SMB/Windows/Advanced permissions set on this file."
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"User name <resource>%1</resource> is not valid as the name of a Samba user; "
"cannot check for its existence."
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:66
#, kde-kuit-format
msgctxt ""
"@info '%1 %2' together make up a terminal command; %3 is the command's output"
msgid "Command <command>%1 %2</command> failed:<nl/><nl/>%3"
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:80
#: samba/filepropertiesplugin/authhelper.cpp:126
#, kde-kuit-format
msgctxt "@info error while looking up uid from dbus"
msgid "Could not resolve calling user."
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:86
#, kde-format
msgctxt "@info"
msgid ""
"For security reasons, creating Samba users with empty passwords is not "
"allowed."
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:131
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<resource>%1</resource> is not a valid group name; cannot make user "
"<resource>%2</resource> a member of it."
msgstr ""

#: samba/filepropertiesplugin/authhelper.cpp:139
#, kde-kuit-format
msgctxt "@info"
msgid ""
"For security reasons, cannot make user <resource>%1</resource> a member of "
"group <resource>%2</"
"resource>.                                                    The group name "
"is insecure; valid group names do "
"not                                                    include the text "
"<resource>admin</resource> or <resource>root</resource>."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:36
#, kde-kuit-format
msgctxt "@info:status"
msgid "Your Samba installation appears to be broken."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:40
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This error is caused by your distribution not setting up Samba sharing "
"properly. Please file a bug with your distribution or check your "
"distribution's documentation on setting up Samba sharing."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:42
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This error is caused by your distribution not setting up Samba sharing "
"properly. Please file a bug with your distribution or check your "
"distribution's documentation on setting up Samba sharing. Error:<nl/"
"><message>%1</message>"
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:49
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This folder can't be shared because <filename>%1</filename> does not exist."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:51
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This error is caused by your distribution not setting up Samba sharing "
"properly. You can fix it yourself by creating that folder manually. Then "
"close and re-open this window."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:58
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This folder can't be shared because your user account isn't a member of the "
"<resource>%1</resource> group."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:60
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"You can fix this by making your user a member of that group. Then restart "
"the system."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:64
#, kde-format
msgctxt "action@button makes user a member of the samba share group"
msgid "Make me a Group Member"
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:73
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"This folder can't be shared because your user account doesn't have "
"permission to write into <filename>%1</filename>."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:75
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"You can fix this by ensuring that the <resource>%1</resource> group has "
"write permission for <filename>%2</filename>. Then close and re-open this "
"window."
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:102
#, kde-kuit-format
msgctxt "@label kauth action description %1 is a username %2 a group name"
msgid ""
"Adding user <resource>%1</resource> to group <resource>%2</resource> so they "
"may configure Samba user shares"
msgstr ""

#: samba/filepropertiesplugin/groupmanager.cpp:113
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Failed to make user <resource>%1</resource> a member of group <resource>%2</"
"resource>"
msgstr ""

#: samba/filepropertiesplugin/permissionshelper.cpp:95
#, kde-format
msgctxt "@title"
msgid "File Path"
msgstr ""

#: samba/filepropertiesplugin/permissionshelper.cpp:97
#, kde-format
msgctxt "@title"
msgid "Current Permissions"
msgstr ""

#: samba/filepropertiesplugin/permissionshelper.cpp:99
#, kde-format
msgctxt "@title"
msgid "Required Permissions"
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:29
msgctxt "@title"
msgid "Denying Access"
msgstr "Zamietam prístup"

#. i18n markup; this also means newlines are ignored!
#: samba/filepropertiesplugin/qml/ACLPage.qml:43
msgctxt "@info"
msgid ""
"\n"
"Denying access prevents using this share even when another access rule might "
"grant access. A denial rule always\n"
"takes precedence. In particular denying access to <resource>Everyone</"
"resource> actually disables access for everyone.\n"
"It is generally not necessary to deny anyone because the regular directory "
"and file permissions still apply to shared\n"
"directories. A user who does not have access to the directory locally will "
"still not be able to access it remotely even\n"
"when the Share access rules would allow it."
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:62
msgctxt "@label"
msgid "This folder needs extra permissions for sharing to work"
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:66
msgctxt "@action:button opens the change permissions page"
msgid "Fix Permissions"
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:78
msgctxt "@label"
msgid ""
"The share might not work properly because share folder or its paths has "
"Advanced Permissions: %1"
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:85
msgctxt "@option:check"
msgid "Share this folder with other computers on the local network"
msgstr "Zdieľať tento priečinok s ostatnými počítačmi v miestnej sieti"

#: samba/filepropertiesplugin/qml/ACLPage.qml:102
msgctxt "@label"
msgid "Name:"
msgstr "Názov:"

#: samba/filepropertiesplugin/qml/ACLPage.qml:134
msgctxt "@label"
msgid ""
"This name cannot be used. Share names must not be user names and there must "
"not be two shares with the same name on the entire system."
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:143
msgctxt "@label"
msgid ""
"This name may be too long. It can cause interoperability problems or get "
"rejected by Samba."
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:150
msgctxt "@option:check"
msgid "Allow guests"
msgstr "Povoliť hostí"

#: samba/filepropertiesplugin/qml/ACLPage.qml:163
msgctxt "@label"
msgid "Guest access is disabled by the system's Samba configuration."
msgstr ""

#: samba/filepropertiesplugin/qml/ACLPage.qml:253
msgctxt "@option:radio user can read&write"
msgid "Full Control"
msgstr "Plný prístup"

#: samba/filepropertiesplugin/qml/ACLPage.qml:254
msgctxt "@option:radio user can read"
msgid "Read Only"
msgstr "Iba na čítanie"

#: samba/filepropertiesplugin/qml/ACLPage.qml:255
msgctxt "@option:radio user not allowed to access share"
msgid "No Access"
msgstr "Žiadny prístup"

#: samba/filepropertiesplugin/qml/ACLPage.qml:281
msgctxt "@button"
msgid "Show Samba status monitor"
msgstr "Zobraziť monitor stavu Samba"

#: samba/filepropertiesplugin/qml/ChangePassword.qml:23
msgctxt "@title"
msgid "Set password"
msgstr "Nastaviť heslo"

#: samba/filepropertiesplugin/qml/ChangePassword.qml:75
msgctxt "@label:textbox"
msgid "Password"
msgstr "Heslo"

#: samba/filepropertiesplugin/qml/ChangePassword.qml:86
msgctxt "@label:textbox"
msgid "Confirm password"
msgstr "Potvrdiť heslo"

#: samba/filepropertiesplugin/qml/ChangePassword.qml:97
msgctxt "@label error message"
msgid "Passwords must match"
msgstr "Heslá sa musia zhodovať"

#: samba/filepropertiesplugin/qml/ChangePassword.qml:117
msgctxt ""
"@action:button creates a new samba user with the user-specified password"
msgid "Set Password"
msgstr "Nastaviť heslo"

#: samba/filepropertiesplugin/qml/ChangePermissionsPage.qml:34
msgctxt "@info"
msgid ""
"\n"
"<para>The folder <filename>%1</filename> needs extra permissions for sharing "
"to work.</para>\n"
"<para>Do you want to add these permissions now?</para><nl/>\n"
msgstr ""

#: samba/filepropertiesplugin/qml/ChangePermissionsPage.qml:71
msgctxt "@action:button changes permissions"
msgid "Change Permissions"
msgstr ""

#: samba/filepropertiesplugin/qml/ChangePermissionsPage.qml:77
msgctxt "@label"
msgid ""
"Could not change permissions for: %1. All permission changes have been "
"reverted to initial state."
msgstr ""

#: samba/filepropertiesplugin/qml/ChangePermissionsPage.qml:86
msgctxt "@action:button cancels permissions change"
msgid "Cancel"
msgstr ""

#: samba/filepropertiesplugin/qml/InstallPage.qml:33
#, fuzzy
#| msgctxt "@label"
#| msgid "Samba must be installed before folders can be shared."
msgctxt "@info"
msgid ""
"The <application>Samba</application> file sharing service must be installed "
"before folders can be shared."
msgstr "Pred zdieľaním priečinkov musí byť nainštalovaná Samba."

#: samba/filepropertiesplugin/qml/InstallPage.qml:36
msgctxt "@button"
msgid "Install Samba"
msgstr "Inštalovať Samba"

#: samba/filepropertiesplugin/qml/InstallPage.qml:44
msgctxt "@label"
msgid "The Samba package failed to install."
msgstr "Zlyhala inštalácia balíka Samba."

#: samba/filepropertiesplugin/qml/MissingSambaPage.qml:19
msgctxt "@info"
msgid "File sharing service unavailable"
msgstr ""

#: samba/filepropertiesplugin/qml/MissingSambaPage.qml:20
msgid ""
"Please ensure the Samba service is enabled and running.\n"
"If you haven't disabled it manually, consider reporting a bug to your "
"distribution."
msgstr ""

#: samba/filepropertiesplugin/qml/MissingSambaPage.qml:24
msgid "Report a bug"
msgstr ""

#: samba/filepropertiesplugin/qml/RebootPage.qml:17
msgctxt "@label"
msgid "Restart the computer to complete the changes."
msgstr "Reštartujte počítač na dokončenie inštalácie."

#: samba/filepropertiesplugin/qml/RebootPage.qml:20
msgctxt "@button restart the system"
msgid "Restart"
msgstr "Reštartovať"

#. i18n markup
#: samba/filepropertiesplugin/qml/UserPage.qml:59
msgctxt "@info"
msgid ""
"\n"
"<para>\n"
"Samba uses a separate user database from the system one.\n"
"This requires you to set a separate Samba password for every user that you "
"want to\n"
"be able to authenticate with.\n"
"</para>\n"
"<para>\n"
"Before you can access shares with your current user account you need to set "
"a Samba password.\n"
"</para>"
msgstr ""

#: samba/filepropertiesplugin/qml/UserPage.qml:74
msgctxt "@action:button opens dialog to create new user"
msgid "Create Samba password"
msgstr "Vytvoriť Samba heslo"

#. i18n markup
#: samba/filepropertiesplugin/qml/UserPage.qml:82
msgctxt "@info"
msgid ""
"\n"
"Additional user management and password management can be done using Samba's "
"<command>smbpasswd</command>\n"
"command line utility."
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:178
#, kde-format
msgctxt "@info detailed error messsage"
msgid ""
"You have exhausted the maximum amount of shared directories you may have "
"active at the same time."
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:180
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The share name is invalid."
msgstr "Názov zdieľania je neplatný."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:182
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The share name is already in use for a different directory."
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:184
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The path is invalid."
msgstr "Ceta je neplatná."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:186
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The path does not exist."
msgstr "Cesta neexistuje."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:188
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The path is not a directory."
msgstr "Cesta nie je adresár."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:190
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The path is relative."
msgstr "Cesta je relatívna."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:192
#, kde-format
msgctxt "@info detailed error messsage"
msgid "This path may not be shared."
msgstr "Táto cesta sa nedá zdieľať."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:194
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The access rule is invalid."
msgstr "Prístupové pravidlo je neplatné."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:196
#, kde-format
msgctxt "@info detailed error messsage"
msgid "An access rule's user is not valid."
msgstr "Používateľ prístupového pravidla je neplatný."

#: samba/filepropertiesplugin/sambausershareplugin.cpp:198
#, kde-format
msgctxt "@info detailed error messsage"
msgid "The 'Guest' access rule is invalid."
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:200
#, kde-format
msgctxt "@info detailed error messsage"
msgid "Enabling guest access is not allowed."
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:218
#, kde-kuit-format
msgctxt "@info error in the underlying binaries. %1 is CLI output"
msgid ""
"<para>An error occurred while trying to share the directory. The share has "
"not been created.</para><para>Samba internals report:</para><message>%1</"
"message>"
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:225
#, kde-format
msgctxt "@info/title"
msgid "Failed to Create Network Share"
msgstr "Zlyhalo vytvorenie sieťového zdieľania"

#: samba/filepropertiesplugin/sambausershareplugin.cpp:238
#, kde-kuit-format
msgctxt "@info error in the underlying binaries. %1 is CLI output"
msgid ""
"<para>An error occurred while trying to un-share the directory. The share "
"has not been removed.</para><para>Samba internals report:</para><message>%1</"
"message>"
msgstr ""

#: samba/filepropertiesplugin/sambausershareplugin.cpp:245
#, kde-format
msgctxt "@info/title"
msgid "Failed to Remove Network Share"
msgstr "Nepodarilo sa odstrániť Sieťové zdieľanie"

#: samba/filepropertiesplugin/usermanager.cpp:96
#, kde-format
msgctxt "@label kauth action description %1 is a username"
msgid "Checking if Samba user '%1' exists"
msgstr ""

#: samba/filepropertiesplugin/usermanager.cpp:119
#, kde-format
msgctxt "@label kauth action description %1 is a username"
msgid "Creating new Samba user '%1'"
msgstr ""

#~ msgctxt "@label failed to change user groups so they can manage shares"
#~ msgid "Group changes failed."
#~ msgstr "Zmeny skupiny zlyhali"

#~ msgctxt "@title:tab"
#~ msgid "Share"
#~ msgstr "Zdieľanie"

#~ msgid "---"
#~ msgstr "---"

#~ msgid "Installing Samba..."
#~ msgstr "Inštaluje sa Samba..."

#~ msgid ""
#~ "<qt>There is already a share with the name <strong>%1</strong>.<br /> "
#~ "Please choose another name.</qt>"
#~ msgstr ""
#~ "<qt>Zdieľanie s názvom <strong>%1</strong> už existuje.<br /> Prosím, "
#~ "vyberte iný názov.</qt>"

#~ msgid "Samba is not installed on your system."
#~ msgstr "Samba nie je v tomto systéme nainštalovaná."

#~ msgid "Share with S&amba (Microsoft Windows)"
#~ msgstr "Zdieľať so S&ambou (Microsoft Windows)"

#~ msgid ""
#~ "<qt><strong>Samba could not be installed.</strong><br />Please, check if "
#~ "kpackagekit is properly installed</qt>"
#~ msgstr ""
#~ "<qt><strong>Samba sa nedá nainštalovať.</strong><br />Prosím, "
#~ "skontrolujte, či je kpackagekit správne nainštalovaný</qt>"
